# RickandMortyQuizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atuvwapps/rickandmortyultimatecharacterquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atuvwapps/rickandmortyultimatecharacterquiz/: GameoverActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  NewMemberActivity.java  OneHundredClubActivity.java  Question.java  QuizActivity.java  Upload.java
app/src/main/res/drawable/: custom_button_correct.xml  custom_button_main.xml  custom_button_wrong.xml  custom_life_one.xml  custom_lives_three.xml  custom_lives_two.xml  custom_score_txt.xml
app/src/main/res/layout/: activity_gameover.xml  activity_main.xml  activity_new_member.xml  activity_one_hundred_club.xml  activity_quiz.xml  recycler_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/atuvwapps/rickandmortyultimatecharacterquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
