<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rhythm"
    tools:context=".OneHundredClubActivity">

    <TextView
        android:id="@+id/hundred_club_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one_hundred_club_title"
        android:textSize="34sp"
        android:textColor="@color/eggshell"
        android:gravity="center"
        android:layout_margin="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/progress_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/names_rv"
        android:layout_margin="8dp"
        android:background="@color/rhythm"
        app:layout_constraintTop_toBottomOf="@id/hundred_club_intro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_button"/>

    <Button
        android:id="@+id/home_button"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button_main"
        android:text="@string/menu_btn"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>